/**
 * Created by LiYan on 2016/12/26.
 * app
 */
var Regular = require('regular');
var appTpl = require('./app.rgl');
var tableData = [
  {
    title: '1月6日-1月7积分榜奖励',
    data: [
      'Y币1000元，红心*50000',
      'Y币600元，红心*40000',
      'Y币300元，红心*30000',
      '7位YY号，红心*20000',
      '倾国倾城盖章*3，红心*10000']
  },
  {
    title: '1月8日-1月9积分榜奖励',
    data: [
      'Y币1000元，红心*50000',
      'Y币600元，红心*40000',
      'Y币300元，红心*30000',
      '7位YY号，红心*20000',
      '倾国倾城盖章*3，红心*10000'
    ]
  },
  {
    title: '1月10日-1月11积分榜奖励',
    data: [
      'Y币1000元，红心*50000',
      'Y币600元，红心*40000',
      'Y币300元，红心*30000',
      '7位YY号，红心*20000',
      '倾国倾城盖章*3，红心*10000']
  },
  {
    title: '1月12日积分榜奖励',
    data: [
      'Y币1000元，红心*50000',
      'Y币800元，红心*40000',
      'Y币500元，红心*30000',
      '7位YY号，红心*20000',
      '倾国倾城盖章*3，红心*10000'
    ]
  },
  {
    title: '宝贝A组榜',
    data: ['4000Y币，iPhone7Plus(32)，红心100000，1月宝贝新年定制特效*90天，宝贝专属喊话勋章*180天',
      '3500Y币，卡西欧EX-TR550（价值3999元），红心80000，1月宝贝新年定制特效*60天，宝贝专属喊话勋章*150天',
      '3000Y币，美图M6s（价值2899元），红心60000，1月宝贝新年定制特效*50天，宝贝专属喊话勋章*100天',
      '2500Y币，美图M6s（价值2899元），红心50000，1月宝贝新年定制特效*30天，宝贝专属喊话勋章*60天',
      '2000Y币，美图M6s（价值2899元），红心50000，1月宝贝新年定制特效*30天，宝贝专属喊话勋章*60天',
      '1800Y币，红心50000，1月宝贝新年定制特效*30天，倾国倾城盖章*3',
      '1600Y币，红心50000，1月宝贝新年定制特效*30天，倾国倾城盖章*3',
      '1400Y币，红心50000，1月宝贝新年定制特效*30天，倾国倾城盖章*3',
      '1200Y币，红心50000，1月宝贝新年定制特效*30天，倾国倾城盖章*3',
      '1000Y币，红心50000，1月宝贝新年定制特效*30天，倾国倾城盖章*3']
  },
  {
    title: '宝贝B组榜',
    data: [
      '3000Y币，iPhone7Plus(32)，红心100000，1月宝贝新年定制特效*90天，宝贝专属喊话勋章*180天',
      '2500Y币，卡西欧EX-TR550（价值3999元），红心80000，1月宝贝新年定制特效*60天，宝贝专属喊话勋章*150天',
      '2000Y币，美图M6s（价值2899元），红心60000，1月宝贝新年定制特效*50天，宝贝专属喊话勋章*100天',
      '1800Y币，美图M6s（价值2899元），红心50000，1月宝贝新年定制特效*30天，宝贝专属喊话勋章*60天',
      '1600Y币，美图M6s（价值2899元），红心50000，1月宝贝新年定制特效*30天，宝贝专属喊话勋章*60天',
      '1400Y币，红心50000，1月宝贝新年定制特效*30天，倾国倾城盖章*3',
      '1200Y币，红心50000，1月宝贝新年定制特效*30天，倾国倾城盖章*3',
      '1100Y币，红心50000，1月宝贝新年定制特效*30天，倾国倾城盖章*3',
      '1000Y币，红心50000，1月宝贝新年定制特效*30天，倾国倾城盖章*3',
      '800Y币，红心50000，1月宝贝新年定制特效*30天，倾国倾城盖章*3'
    ]
  },
  {
    title: '神豪奖品',
    data: ['5位YY号，红心200000，1月神豪新年定制特效*90天，神豪专属喊话勋章*180天',
      '6位YY号，红心100000，1月神豪新年定制特效*60天，神豪专属喊话勋章*150天',
      '6位YY号，红心80000，1月神豪新年定制特效*50天，神豪专属喊话勋章*100天',
      '7位YY号，红心70000，1月神豪新年定制特效*30天，神豪专属喊话勋章*60天',
      '7位YY号，红心60000，1月神豪新年定制特效*30天，神豪专属喊话勋章*60天',
      '红心50000，1月神豪新年定制特效*30天',
      '红心50000，1月神豪新年定制特效*30天',
      '红心50000，1月神豪新年定制特效*30天',
      '红心50000，1月神豪新年定制特效*30天',
      '红心50000，1月神豪新年定制特效*30天']
  },
  {
    title: '公会A组',
    data: ['4位频道ID，6000Y币，3000小喇叭',
      '6位YY群，4000Y币，2000小喇叭',
      '3000Y币，1500小喇叭',
      '2000Y币，1000小喇叭',
      '1000Y币，1000小喇叭']
  },
  {
    title: '公会B组',
    data: ['4位频道ID，4000Y币，3000小喇叭',
      '6位YY群，3000Y币，2000小喇叭',
      '2000Y币，1500小喇叭',
      '1000Y币，1000小喇叭',
      '600Y币，1000小喇叭']
  },
  {
    title: '问道任务榜',
    data: [
      '20000Y币，4位频道ID，iPhone7Plus(32)+20000光宇点卡，问道热门公会推荐位，问道热门搜索推荐位',
      '10000Y币，6位YY群，iPhone7Plus(32)+14000光宇点卡，问道热门公会推荐位，问道热门搜索推荐位',
      '5000Y币，6位YY群，iPhone7(32)+12000光宇点卡，问道热门公会推荐位，问道热门搜索推荐位',
      '4000Y币，iPhone7(32)+8000光宇点卡，问道热门公会推荐位，问道热门搜索推荐位',
      '3000Y币，iPhone7(32)+6000光宇点卡，问道热门公会推荐位，问道热门搜索推荐位',
      '2000Y币，小米5sPlus+5000光宇点卡，问道热门公会推荐位，问道热门搜索推荐位',
      '1800Y币，小米5sPlus+4000光宇点卡，问道热门公会推荐位，问道热门搜索推荐位',
      '1500Y币，小米5sPlus+3000光宇点卡，问道热门公会推荐位，问道热门搜索推荐位',
      '1200Y币，小米5sPlus+2000光宇点卡，问道热门公会推荐位，问道热门搜索推荐位',
      '1000Y币，小米5sPlus+1000光宇点卡，问道热门公会推荐位，问道热门搜索推荐位']
  }
];
require('../common/header');

module.exports = Regular.extend({
  template: appTpl,
  data: {
    tableData: tableData
  },
  init: function () {

  }
});
